spring.datasource.url=jdbc:postgresql://localhost:5432/chatbotgetin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/ChatBot GetInfo
springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

email.host=smtp.gmail.com
email.user=portosquad05@gmail.com
email.password=fetx hsol zdnq jdba
email.port=587