spring.datasource.url=jdbc:postgresql://localhost:5432/chatbotgetin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.path=/ChatBot GetInfo
springdoc.swagger-ui.path=/swagger-ui.html

file.upload-dir=uploads/